
{ 
    crc :  6711967740565775038  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L dist_mem_gen_v8_0_15 -L xbip_utils_v3_0_14 -L c_reg_fd_v12_0_10 -L xbip_dsp48_wrapper_v3_0_6 -L xbip_pipe_v3_0_10 -L c_addsub_v12_0_19 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot kamil_ut_behav xil_defaultlib.kamil_ut xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/kamil_ut_behav/xsimk\"   \"xsim.dir/kamil_ut_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/kamil_ut_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/kamil_ut_behav/obj/xsim_2.lnx64.o\" -L\"/home/imperator/Xilinx/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/imperator/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/imperator/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 